
 {
  users: [
    {
__typename: "User",
description: "",
email: "speady@gmail.com",
id: "ckh3n7algb8r50946cpug61su",
name: "Speedy",
photo: "https://res.cloudinary.com/karolinauploads/image/upload/v1604508914/images/g65d0lylojpsrqqqzpgu.jpg",
surname: "Gonzales",
    },
    {
__typename: "User",
description: "",
email: "<fdgt",
id: "ckiemg0xj9qx70981qd281li5",
name: "Olaf",
photo: "https://res.cloudinary.com/karolinauploads/image/upload/v1607349564/images/asxyln6ja3ahgfej1bci.jpg",
surname: "Olaf",
    }
  ]}
}
