it("useStaleRefresh hook runs correctly", () => {
  act(() => {
    render(<TestComponent url="url1" />, container);
  });
  expect(container.textContent).toBe("loading");
})

expect(fetchCurrentUser).toBeCalled();

{…}
​
days: (1) […]
​​
 {…}
​​​
__typename: "Day"
​​​
id: "ckjn7sw136tsr0995f6k9pepn"
​​​
month: "January"
​​​
reservations: (1) […]
​​​​{}
​__typename: "Reservation"
​​​​​
description: ""
​​​​​
guide: {…}
​​​​​​
__typename: "User"
​​​​​​
name: "Robert"
​​​​​​



            /*data: {
              days: [
                {
                  id: '789',
                  year: '2021',
                  month: 'Januar',
                  reservations: [
                    {
                      id: '456',
                      time: 'AM',
                      userName: 'Marco',
                      userEmail: 'marco@gmail.com',
                      nrOfPeople: 5,
                      description: '',
                      guide: {
                        name: 'Speedy',
                      },
                    },
                  ],
                },
              ],
            },
          },*/
